<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/" lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <!--Bootstrap CSS link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--End of bootstrap-->
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body,html {
            margin: 0;
            padding: 0;

        }
        #nav{

            width:100vw;
            height:25vh;
            background-color:black;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;

        }
        #navbar{

            height:25vh;
            width: 100vh;
            background-color:black;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        #navItem{
            color:white;
            border-bottom: 2px solid black;


        }
        #navItem:hover{

            transition: 0.2s ease-in;
            border-color: white;
        }
        .navbar-collapse {

            z-index: 1050; 
            transition: all 0.5s ease-in-out;
            background-color:  #000000;/* Default background color */
            text-align: center;
        }
        .navbar-collapse.show {
            text-align: center; /* Center align text when expanded */
            display: block;
        }
        .logo{
            
            width:150px;
            height: 130px;
            padding:2px;
            border: 2px solid black;
            transition: 0.5s ease-in-out;
            margin-right:10px;
        }
        .logo:hover{
            border-color: white;
        }
        .signupbtn{
            margin-left:50px;
            border: 2px solid white;
            color:white;
            background-color: black;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            border: 2px solid white;
            transition: 0.5s ease-in-out;
        }
        .signupbtn:hover{
            border: 2px solid black;
            color:black;
            background-color: white;
        }
        .logologin{
            width:150px;
            height: 130px;
            margin-left:150px;
        }       
        body{
            background-image: url('https://images.unsplash.com/photo-1621605815971-fbc98d665033?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover; /* Ensures the image covers the entire element */
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Prevents the image from repeating */
        }
        .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:30vw;
        height:33vh;
        padding:20px;
        margin-top: 100px;
        background-color:rgba(0, 0, 0,0.4);
        border-radius: 20px;
        color:white;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    @media (max-width: 767px) {
        .main{
            height:50vh;
            width:90vw;
        }
        .signupbtn{
            margin:0;
            width:100%;
        }
        .logo{
            margin-left: 70%;
        }

    }
  
    </style>
    <body>
    <nav class="navbar navbar-expand-lg " id="nav">
        <div class="container-fluid" id="navbar">
            <a class="navbar-brand" href="/home">
                <img src="https://i.postimg.cc/3wKm1yCt/Logo.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler mr-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link " id="navItem" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " id="navItem" href="#">Book Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " id="navItem" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " id="navItem" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " id="navItem" href="#">Staff</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " id="navItem" href="#">Reviews</a>
                </li>
                <button class="signupbtn"onclick="buttonClicked()">Sign Out</button>
            </ul>
            </div>
        </div>
    </nav>
    
    <div class="main">
        <h3>Welcome to BarberShop</h3>
        <h4>Where Tradition Meets Style</h4>
        <p>At BarberShop we believe that a great haircut is more than just a cut—it's an experience. Our skilled barbers blend classic techniques with modern trends to provide you with a look that's uniquely yours. Whether you're here for a traditional shave, a stylish fade, or a complete transformation, we've got you covered.</p>
    </div>
    </body>
        <!--Bootstrap JS Links-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--End of Bootstrap-->
    <!-- Link to the external JavaScript file -->
    <script src="D:\ADP Projects\Project-3-2024\Barbershop-Project3\src\main\resources\JS\script.js"></script>
</html>