<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/" lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <!--Bootstrap CSS link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--End of bootstrap-->
        <link rel="stylesheet" href="D:\ADP Projects\Project-3-2024\Barbershop-Project3\src\main\resources\CSS\style.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* body{
            background-image: url('https://images.unsplash.com/photo-1621605815971-fbc98d665033?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } */
        .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:500px;
        height:500px;
        padding:20px;
        margin-top: 100px;
        background-color:rgba(0, 0, 0,0.4);
        border-radius: 20px;
        color:white;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    </style>
    <body>
        <section class="vh-100" style="background-image: url('https://images.unsplash.com/photo-1621605815971-fbc98d665033?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                  <div class="card" style="border-radius: 10px">
                    <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block">
                        <img src="https://i.pinimg.com/564x/93/59/2b/93592b3ba6f90d0c83c8a119baa2b640.jpg"
                          alt="login form" class="img-fluid" style="border-radius: 10px 0 0 10px;" />
                          
                      </div>
                      <div class="col-md-6 col-lg-7 d-flex align-items-center"style="background-color: black;border-radius: 0 10px 10px 0">
                        <div class="card-body p-4 p-lg-5 text-white" style="background-color: black">
                            
                          <form>
                              <div style="margin-bottom:30px;">
                                <h4  style="font-size:large;">Enter your details to Sign Up!</h3>
                            </div> 

                            <div data-mdb-input-init class="form-outline mb-3">
                              <input style="font-size:medium;"placeholder="Enter your name"type="text" id="form2Example17" class="form-control form-control-lg" />
                            </div>

                            <div data-mdb-input-init class="form-outline mb-3">
                                <input style="font-size:medium;"placeholder="Enter your surname"type="text" id="form2Example17" class="form-control form-control-lg" />
                              </div>

                              <div data-mdb-input-init class="form-outline mb-3">
                                <input style="font-size:medium;"placeholder="Enter your email"type="text" id="form2Example17" class="form-control form-control-lg" />
                              </div>

                            <div data-mdb-input-init class="form-outline mb-3">
                              <input style="font-size:medium;"placeholder="Set username"type="password" id="form2Example27" class="form-control form-control-lg" />
                            </div>
                            <div data-mdb-input-init class="form-outline mb-3">
                                <input style="font-size:medium;"placeholder="Set password"type="password" id="form2Example27" class="form-control form-control-lg" />
                              </div>
                              <div data-mdb-input-init class="form-outline mb-3">
                                <input style="font-size:medium;"placeholder="Confirm password"type="password" id="form2Example27" class="form-control form-control-lg" />
                              </div>
                            <div class="pt-1 mb-3">
                              <button data-mdb-button-init data-mdb-ripple-init class="btn btn-dark btn-lg btn-block" type="button">Sign Up</button>
                            </div>
          
                            <p class=" pb-lg-2" style="color: #9fa2c4;">Already have an account? <a href="#!"
                                style="color: #9fa2c4;">Login here</a></p>

                          </form>
          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </body>
        <!--Bootstrap JS Links-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--End of Bootstrap-->
    <!-- Link to the external JavaScript file -->
    <script src="D:\ADP Projects\Project-3-2024\Barbershop-Project3\src\main\resources\JS\script.js"></script>
</html>